v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 0 -70 0 -50 {}
L 4 -80 0 -60 0 {}
L 4 101.25 0 121.25 0 {}
L 4 0 50 0 70 {}
L 4 -60 -80 -60 80 {}
L 4 -60 80 100 0 {}
L 4 -60 -80 100 0 {}
L 4 100 0 105 0 {}
B 5 -2.5 -72.5 2.5 -67.5 {name=VDD dir=in}
B 5 -82.5 -2.5 -77.5 2.5 {name=VIN dir=in}
B 5 117.5 -2.5 122.5 2.5 {name=VOUT dir=out}
B 5 -2.5 67.5 2.5 72.5 {name=VSS dir=in}
T {@symname} 54.5 34 0 0 0.3 0.3 {}
T {@name} -15 -12 0 0 0.2 0.2 {}
T {VDD} 5 -64 0 0 0.2 0.2 {}
T {VIN} -85 6 0 0 0.2 0.2 {}
T {VOUT} 125 6 0 1 0.2 0.2 {}
T {VSS} 5 56 0 0 0.2 0.2 {}
