v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 10 -20 -10 {}
L 4 -10 10 0 -10 {}
L 4 0 -10 10 10 {}
L 4 -50 0 -40 0 {}
L 4 10 10 20 -10 {}
L 4 40 0 50 0 {}
L 4 20 -10 30 10 {}
L 4 30 10 40 0 {}
L 4 -40 0 -30 10 {}
L 4 -20 -10 -10 10 {}
L 7 0 -60 0 -40 {}
L 7 70 0 90 0 {}
L 7 -90 0 -70 0 {}
L 7 -40 -60 -40 -40 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDD dir=inout}
B 5 87.5 -2.5 92.5 2.5 {name=MEM dir=inout}
B 5 -92.5 -2.5 -87.5 2.5 {name=Vx dir=inout}
B 5 -42.5 -62.5 -37.5 -57.5 {name=VSS dir=inout}
P 4 5 70 -40 -70 -40 -70 50 70 50 70 -40 {}
T {@symname} -40 24 0 0 0.3 0.3 {}
T {@name} 25 -32 0 0 0.2 0.2 {}
T {VDD} -4 -35 3 1 0.2 0.2 {}
T {MEM} 65 -4 0 1 0.2 0.2 {}
T {Vx} -65 4 2 1 0.2 0.2 {}
T {VSS} -44 -35 3 1 0.2 0.2 {}
