** sch_path: /home/designer/shared/IHP__OSC9996/OSC9996-main/schematic/xschem/TOP_ROILIFNEURON.sch
.subckt TOP_ROILIFNEURON VDD Vx2 RST SPIKEB2 VSS Vref2 COMPB2 Vx1 Vref1 SPIKEB1 COMPB1
*.PININFO SPIKEB1:O COMPB1:O SPIKEB2:O COMPB2:O VDD:B VSS:B Vx1:I Vref1:I Vx2:I Vref2:I RST:I
xSPKB1 VDD SPIKE1 SPIKEB1 VSS gate_buff_pad
xCOMPB1 VDD COMP1 COMPB1 VSS gate_buff_pad
* noconn MEM1
* noconn MEM2
xSPKB2 VDD SPIKE2 SPIKEB2 VSS gate_buff_pad
xCOMPB2 VDD COMP2 COMPB2 VSS gate_buff_pad
xLIF1 VDD Vx1 MEM1 RST SPIKE1 VSS Vref1 COMP1 LIF_neuron
xLIF2 VDD Vx2 MEM2 RST SPIKE2 VSS Vref2 COMP2 LIF_neuron
.ends

* expanding   symbol:  gate_buff_pad.sym # of pins=4
** sym_path: /home/designer/shared/IHP__OSC9996/OSC9996-main/schematic/xschem/gate_buff_pad.sym
** sch_path: /home/designer/shared/IHP__OSC9996/OSC9996-main/schematic/xschem/gate_buff_pad.sch
.subckt gate_buff_pad VDD VIN VOUT VSS
*.PININFO VDD:I VIN:I VSS:I VOUT:O
MMN1 X VIN VSS VSS sg13_lv_nmos w=4.8u l=0.13u ng=1 m=1
MMP1 X VIN VDD VDD sg13_lv_pmos w=9.6u l=0.13u ng=1 m=1
MMN2 Y X VSS VSS sg13_lv_nmos w=4.8u l=0.13u ng=1 m=4
MMP2 Y X VDD VDD sg13_lv_pmos w=9.6u l=0.13u ng=1 m=4
MMN3 Z Y VSS VSS sg13_lv_nmos w=4.8u l=0.13u ng=1 m=16
MMP3 Z Y VDD VDD sg13_lv_pmos w=9.6u l=0.13u ng=1 m=16
MMN4 VOUT Z VSS VSS sg13_lv_nmos w=4.8u l=0.13u ng=1 m=64
MMP4 VOUT Z VDD VDD sg13_lv_pmos w=9.6u l=0.13u ng=1 m=64
.ends


* expanding   symbol:  LIF_neuron.sym # of pins=8
** sym_path: /home/designer/shared/IHP__OSC9996/OSC9996-main/schematic/xschem/LIF_neuron.sym
** sch_path: /home/designer/shared/IHP__OSC9996/OSC9996-main/schematic/xschem/LIF_neuron.sch
.subckt LIF_neuron VDD Vx MEM RST SPIKE VSS Vref COMP
*.PININFO VDD:B VSS:B MEM:O Vx:I Vref:I SPIKE:O RST:I COMP:O
xINT Vref VSS VDD INT_RST Vx MEM integrator
xSPK VDD COMP SPIKE INT_RST RST VSS spike_generator
xRES VDD MEM Vx VSS resistence_bank
xCOMP VDD MEM COMP VSS threshold_comparator
.ends


* expanding   symbol:  integrator.sym # of pins=6
** sym_path: /home/designer/shared/IHP__OSC9996/OSC9996-main/schematic/xschem/integrator.sym
** sch_path: /home/designer/shared/IHP__OSC9996/OSC9996-main/schematic/xschem/integrator.sch
.subckt integrator Vref VSS VDD RST Vctr VOUT
*.PININFO VSS:I Vref:I Vctr:I VDD:I RST:I VOUT:O
xIP0 VDD VctrPP P0 P1 Vctr VSS RST integrator_curstav_inv
xIP1 VDD VctrPP P1 P2 Vctr VSS VSS integrator_curstav_inv
xIP2 VDD VctrPP P2 P3 Vctr VSS RST integrator_curstav_inv
xIP3 VDD VctrPP P3 P4 Vctr VSS VSS integrator_curstav_inv
xIP4 VDD VctrPP P4 P0 Vctr VSS RST integrator_curstav_inv
xPD0 VDD R1 VOUT P1 VSS integrator_phasedetector
xPD1 VDD R2 VOUT P2 VSS integrator_phasedetector
xPD2 VDD R3 VOUT P3 VSS integrator_phasedetector
xPD3 VDD R4 VOUT P4 VSS integrator_phasedetector
xPD4 VDD R0 VOUT P0 VSS integrator_phasedetector
MM1 VctrPP Vctr VSS VSS sg13_lv_nmos w=1.0u l=0.13u ng=1 m=1
MM3 VctrPP VctrPP VDD VDD sg13_lv_pmos w=2u l=0.13u ng=1 m=1
MM2 VctrPR VctrPR VDD VDD sg13_lv_pmos w=2u l=0.13u ng=1 m=1
MM4 VctrPR Vref VSS VSS sg13_lv_nmos w=1.0u l=0.13u ng=1 m=1
xIR0 VDD VctrPR R0 R1 Vref VSS RST integrator_curstav_inv
xIR1 VDD VctrPR R1 R2 Vref VSS VSS integrator_curstav_inv
xIR2 VDD VctrPR R2 R3 Vref VSS RST integrator_curstav_inv
xIR3 VDD VctrPR R3 R4 Vref VSS VSS integrator_curstav_inv
xIR4 VDD VctrPR R4 R0 Vref VSS RST integrator_curstav_inv
.ends


* expanding   symbol:  spike_generator.sym # of pins=6
** sym_path: /home/designer/shared/IHP__OSC9996/OSC9996-main/schematic/xschem/spike_generator.sym
** sch_path: /home/designer/shared/IHP__OSC9996/OSC9996-main/schematic/xschem/spike_generator.sch
.subckt spike_generator VDD Vcmp Vspk Vrst Ven VSS
*.PININFO Vcmp:B Ven:B Vrst:B Vspk:B VDD:B VSS:B
xEDGE Vcmp SPK_OUT VDD VSS edge_detector
xBSPK VDD SPK_OUT Vspk VSS gate_buff_L0d13
xBRST VDD net1 Vrst VSS gate_buff_L0d13
xOR Ven VDD VSS net1 Vcmp gate_or
.ends


* expanding   symbol:  resistence_bank.sym # of pins=4
** sym_path: /home/designer/shared/IHP__OSC9996/OSC9996-main/schematic/xschem/resistence_bank.sym
** sch_path: /home/designer/shared/IHP__OSC9996/OSC9996-main/schematic/xschem/resistence_bank.sch
.subckt resistence_bank VDD MEM Vx VSS
*.PININFO VDD:B Vx:B MEM:B VSS:B
RRFB0 Vx net4 223.301906412478 $SUB=VSS $[rhigh] w=0.5e-6 l=4e-6 b=0 m=1
RRFB1 net4 net3 223.301906412478 $SUB=VSS $[rhigh] w=0.5e-6 l=4e-6 b=0 m=1
RRFB2 net3 net2 223.301906412478 $SUB=VSS $[rhigh] w=0.5e-6 l=4e-6 b=0 m=1
RRFB3 net2 net1 223.301906412478 $SUB=VSS $[rhigh] w=0.5e-6 l=4e-6 b=0 m=1
RRDMY1[7] VDD VDD 223.301906412478 $SUB=VSS $[rhigh] w=0.5e-6 l=4e-6 b=0 m=1
RDMY1[6] VDD VDD 223.301906412478 $SUB=VSS $[rhigh] w=0.5e-6 l=4e-6 b=0 m=1
RDMY1[5] VDD VDD 223.301906412478 $SUB=VSS $[rhigh] w=0.5e-6 l=4e-6 b=0 m=1
RDMY1[4] VDD VDD 223.301906412478 $SUB=VSS $[rhigh] w=0.5e-6 l=4e-6 b=0 m=1
RDMY1[3] VDD VDD 223.301906412478 $SUB=VSS $[rhigh] w=0.5e-6 l=4e-6 b=0 m=1
RDMY1[2] VDD VDD 223.301906412478 $SUB=VSS $[rhigh] w=0.5e-6 l=4e-6 b=0 m=1
RDMY1[1] VDD VDD 223.301906412478 $SUB=VSS $[rhigh] w=0.5e-6 l=4e-6 b=0 m=1
RDMY1[0] VDD VDD 223.301906412478 $SUB=VSS $[rhigh] w=0.5e-6 l=4e-6 b=0 m=1
RRFB6 net1 net5 223.301906412478 $SUB=VSS $[rhigh] w=0.5e-6 l=4e-6 b=0 m=1
RRFB7 net5 net6 223.301906412478 $SUB=VSS $[rhigh] w=0.5e-6 l=4e-6 b=0 m=1
RRFB8 net6 net7 223.301906412478 $SUB=VSS $[rhigh] w=0.5e-6 l=4e-6 b=0 m=1
RRFB9 net7 MEM 223.301906412478 $SUB=VSS $[rhigh] w=0.5e-6 l=4e-6 b=0 m=1
RRDMY2[7] VDD VDD 581.568804159445 $SUB=VSS $[rhigh] w=0.5e-6 l=0.96e-6 b=0 m=1
RDMY2[6] VDD VDD 581.568804159445 $SUB=VSS $[rhigh] w=0.5e-6 l=0.96e-6 b=0 m=1
RDMY2[5] VDD VDD 581.568804159445 $SUB=VSS $[rhigh] w=0.5e-6 l=0.96e-6 b=0 m=1
RDMY2[4] VDD VDD 581.568804159445 $SUB=VSS $[rhigh] w=0.5e-6 l=0.96e-6 b=0 m=1
RDMY2[3] VDD VDD 581.568804159445 $SUB=VSS $[rhigh] w=0.5e-6 l=0.96e-6 b=0 m=1
RDMY2[2] VDD VDD 581.568804159445 $SUB=VSS $[rhigh] w=0.5e-6 l=0.96e-6 b=0 m=1
RDMY2[1] VDD VDD 581.568804159445 $SUB=VSS $[rhigh] w=0.5e-6 l=0.96e-6 b=0 m=1
RDMY2[0] VDD VDD 581.568804159445 $SUB=VSS $[rhigh] w=0.5e-6 l=0.96e-6 b=0 m=1
.ends


* expanding   symbol:  threshold_comparator.sym # of pins=4
** sym_path: /home/designer/shared/IHP__OSC9996/OSC9996-main/schematic/xschem/threshold_comparator.sym
** sch_path: /home/designer/shared/IHP__OSC9996/OSC9996-main/schematic/xschem/threshold_comparator.sch
.subckt threshold_comparator VDD Vin Vout VSS
*.PININFO VDD:B VSS:B Vin:I Vout:O
MM2 Vx Vin VDD VDD sg13_lv_pmos w=2u l=0.13u ng=1 m=2
MM1 Vx Vin VSS VSS sg13_lv_nmos w=1.0u l=0.13u ng=1 m=2
MM3 Vout Vx VDD VDD sg13_lv_pmos w=2u l=0.13u ng=1 m=2
MM4 Vout Vx VSS VSS sg13_lv_nmos w=1.0u l=0.13u ng=1 m=2
.ends


* expanding   symbol:  integrator_curstav_inv.sym # of pins=7
** sym_path: /home/designer/shared/IHP__OSC9996/OSC9996-main/schematic/xschem/integrator_curstav_inv.sym
** sch_path: /home/designer/shared/IHP__OSC9996/OSC9996-main/schematic/xschem/integrator_curstav_inv.sch
.subckt integrator_curstav_inv VDD VcrtP A B VcrtN VSS RST
*.PININFO VDD:I VSS:I A:I B:O VcrtP:I VcrtN:I RST:I
MM1 B A net2 VSS sg13_lv_nmos w=1.0u l=0.13u ng=1 m=1
MM2 net2 VcrtN VSS VSS sg13_lv_nmos w=1.0u l=0.13u ng=1 m=1
MM3 B A net1 VDD sg13_lv_pmos w=2u l=0.13u ng=1 m=1
MM4 net1 VcrtP VDD VDD sg13_lv_pmos w=2u l=0.13u ng=1 m=1
MM5 B VDD VDD VDD sg13_lv_pmos w=2u l=0.13u ng=1 m=1
MM6 B RST VSS VSS sg13_lv_nmos w=1.0u l=0.13u ng=1 m=1
.ends


* expanding   symbol:  integrator_phasedetector.sym # of pins=5
** sym_path: /home/designer/shared/IHP__OSC9996/OSC9996-main/schematic/xschem/integrator_phasedetector.sym
** sch_path: /home/designer/shared/IHP__OSC9996/OSC9996-main/schematic/xschem/integrator_phasedetector.sch
.subckt integrator_phasedetector VDD A VOUT B VSS
*.PININFO A:I B:I VSS:I VDD:I VOUT:O
x1 VDD XOR B A VSS gate_xor
x2 VDD XOR BUF VSS gate_buff_L0d13
RRXOR[1] BUF VOUT 220.235294117647 $SUB=VSS $[rppd] w=0.5e-6 l=0.5e-6 b=0 m=1
RXOR[0] BUF VOUT 220.235294117647 $SUB=VSS $[rppd] w=0.5e-6 l=0.5e-6 b=0 m=1
RRDMY[9] VDD VDD 220.235294117647 $SUB=VSS $[rppd] w=0.5e-6 l=0.5e-6 b=0 m=1
RDMY[8] VDD VDD 220.235294117647 $SUB=VSS $[rppd] w=0.5e-6 l=0.5e-6 b=0 m=1
RDMY[7] VDD VDD 220.235294117647 $SUB=VSS $[rppd] w=0.5e-6 l=0.5e-6 b=0 m=1
RDMY[6] VDD VDD 220.235294117647 $SUB=VSS $[rppd] w=0.5e-6 l=0.5e-6 b=0 m=1
RDMY[5] VDD VDD 220.235294117647 $SUB=VSS $[rppd] w=0.5e-6 l=0.5e-6 b=0 m=1
RDMY[4] VDD VDD 220.235294117647 $SUB=VSS $[rppd] w=0.5e-6 l=0.5e-6 b=0 m=1
RDMY[3] VDD VDD 220.235294117647 $SUB=VSS $[rppd] w=0.5e-6 l=0.5e-6 b=0 m=1
RDMY[2] VDD VDD 220.235294117647 $SUB=VSS $[rppd] w=0.5e-6 l=0.5e-6 b=0 m=1
RDMY[1] VDD VDD 220.235294117647 $SUB=VSS $[rppd] w=0.5e-6 l=0.5e-6 b=0 m=1
RDMY[0] VDD VDD 220.235294117647 $SUB=VSS $[rppd] w=0.5e-6 l=0.5e-6 b=0 m=1
.ends


* expanding   symbol:  edge_detector.sym # of pins=4
** sym_path: /home/designer/shared/IHP__OSC9996/OSC9996-main/schematic/xschem/edge_detector.sym
** sch_path: /home/designer/shared/IHP__OSC9996/OSC9996-main/schematic/xschem/edge_detector.sch
.subckt edge_detector IN OUT VDD VSS
*.PININFO VDD:B VSS:B IN:I OUT:O
xAND IN VDD VSS OUT I4 gate_and
xINV0 VDD I0 IN VSS gate_inv_L0d65
xINV1 VDD I1 I0 VSS gate_inv_L0d65
xINV2 VDD I2 I1 VSS gate_inv_L0d65
xINV3 VDD I3 I2 VSS gate_inv_L0d65
xINV4 VDD I4 I3 VSS gate_inv_L0d65
.ends


* expanding   symbol:  gate_buff_L0d13.sym # of pins=4
** sym_path: /home/designer/shared/IHP__OSC9996/OSC9996-main/schematic/xschem/gate_buff_L0d13.sym
** sch_path: /home/designer/shared/IHP__OSC9996/OSC9996-main/schematic/xschem/gate_buff_L0d13.sch
.subckt gate_buff_L0d13 VDD VIN VOUT VSS
*.PININFO VDD:I VIN:I VSS:I VOUT:O
MM1 net1 VIN VSS VSS sg13_lv_nmos w=1.0u l=0.13u ng=1 m=1
MM2 net1 VIN VDD VDD sg13_lv_pmos w=2u l=0.13u ng=1 m=1
MM3 VOUT net1 VSS VSS sg13_lv_nmos w=1.0u l=0.13u ng=1 m=3
MM4 VOUT net1 VDD VDD sg13_lv_pmos w=2u l=0.13u ng=1 m=3
.ends


* expanding   symbol:  gate_or.sym # of pins=5
** sym_path: /home/designer/shared/IHP__OSC9996/OSC9996-main/schematic/xschem/gate_or.sym
** sch_path: /home/designer/shared/IHP__OSC9996/OSC9996-main/schematic/xschem/gate_or.sch
.subckt gate_or B VDD VSS OUT A
*.PININFO OUT:O A:I VDD:B VSS:B B:I
MMNB OUTN B VSS VSS sg13_lv_nmos w=1.0u l=0.13u ng=1 m=1
MMNA OUTN A VSS VSS sg13_lv_nmos w=1.0u l=0.13u ng=1 m=1
MMPA X A VDD VDD sg13_lv_pmos w=2u l=0.13u ng=1 m=1
MMPB OUTN B X VDD sg13_lv_pmos w=2u l=0.13u ng=1 m=1
MMNI OUT OUTN VSS VSS sg13_lv_nmos w=1.0u l=0.13u ng=1 m=1
MMPI OUT OUTN VDD VDD sg13_lv_pmos w=2u l=0.13u ng=1 m=1
.ends


* expanding   symbol:  gate_xor.sym # of pins=5
** sym_path: /home/designer/shared/IHP__OSC9996/OSC9996-main/schematic/xschem/gate_xor.sym
** sch_path: /home/designer/shared/IHP__OSC9996/OSC9996-main/schematic/xschem/gate_xor.sch
.subckt gate_xor VDD S B A VSS
*.PININFO VSS:I B:I A:I VDD:I S:O
MM2 net1 A VDD VDD sg13_lv_pmos w=2u l=0.13u ng=1 m=1
MM1 S -B net1 VDD sg13_lv_pmos w=2u l=0.13u ng=1 m=1
MM4 net2 -A VDD VDD sg13_lv_pmos w=2u l=0.13u ng=1 m=1
MM5 S B net2 VDD sg13_lv_pmos w=2u l=0.13u ng=1 m=1
MM6 S B net4 VSS sg13_lv_nmos w=1.0u l=0.13u ng=1 m=1
MM3 net4 A VSS VSS sg13_lv_nmos w=1.0u l=0.13u ng=1 m=1
MM7 S -B net3 VSS sg13_lv_nmos w=1.0u l=0.13u ng=1 m=1
MM8 net3 -A VSS VSS sg13_lv_nmos w=1.0u l=0.13u ng=1 m=1
x3 VDD A -A VSS gate_inv_L0d13
x1 VDD B -B VSS gate_inv_L0d13
.ends


* expanding   symbol:  gate_and.sym # of pins=5
** sym_path: /home/designer/shared/IHP__OSC9996/OSC9996-main/schematic/xschem/gate_and.sym
** sch_path: /home/designer/shared/IHP__OSC9996/OSC9996-main/schematic/xschem/gate_and.sch
.subckt gate_and B VDD VSS OUT A
*.PININFO OUT:O A:I VDD:B VSS:B B:I
MMNB OUTN B NX VSS sg13_lv_nmos w=1u l=0.13u ng=1 m=1
MMNA NX A VSS VSS sg13_lv_nmos w=1u l=0.13u ng=1 m=1
MMPB OUTN B VDD VDD sg13_lv_pmos w=2u l=0.13u ng=1 m=1
MMPA OUTN A VDD VDD sg13_lv_pmos w=2u l=0.13u ng=1 m=1
MMNI OUT OUTN VSS VSS sg13_lv_nmos w=1u l=0.13u ng=1 m=1
MMPI OUT OUTN VDD VDD sg13_lv_pmos w=2u l=0.13u ng=1 m=1
.ends


* expanding   symbol:  gate_inv_L0d65.sym # of pins=4
** sym_path: /home/designer/shared/IHP__OSC9996/OSC9996-main/schematic/xschem/gate_inv_L0d65.sym
** sch_path: /home/designer/shared/IHP__OSC9996/OSC9996-main/schematic/xschem/gate_inv_L0d65.sch
.subckt gate_inv_L0d65 VDD B A VSS
*.PININFO B:O A:I VDD:B VSS:B
MMN B A VSS VSS sg13_lv_nmos w=1u l=0.65u ng=1 m=1
MMP B A VDD VDD sg13_lv_pmos w=2u l=0.65u ng=1 m=1
.ends


* expanding   symbol:  gate_inv_L0d13.sym # of pins=4
** sym_path: /home/designer/shared/IHP__OSC9996/OSC9996-main/schematic/xschem/gate_inv_L0d13.sym
** sch_path: /home/designer/shared/IHP__OSC9996/OSC9996-main/schematic/xschem/gate_inv_L0d13.sch
.subckt gate_inv_L0d13 VDD VIN VOUT VSS
*.PININFO VDD:I VSS:I VIN:I VOUT:O
MM2 VOUT VIN VDD VDD sg13_lv_pmos w=2u l=0.13u ng=1 m=1
MM1 VOUT VIN VSS VSS sg13_lv_nmos w=1.0u l=0.13u ng=1 m=1
.ends

