v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -35 -40 -35 40 {}
L 4 -35 -40 45 0 {}
L 4 -35 40 45 0 {}
L 4 -5 -12.5 7.5 -12.5 {}
L 4 -5 -10 -5 7.5 {}
L 4 -17.5 15 -5 15 {}
L 4 -5 -12.5 -5 -10 {}
L 4 -5 7.5 -5 12.5 {}
L 4 -5 12.5 -5 15 {}
L 4 -80 -0 -35 -0 {}
L 4 45 0 80 -0 {}
L 4 -0 22.5 -0 40 {}
L 4 0 -40 -0 -22.5 {}
L 7 0 -60 0 -40 {}
L 7 0 40 0 60 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDD dir=inout}
B 5 -82.5 -2.5 -77.5 2.5 {name=Vin dir=in}
B 5 77.5 -2.5 82.5 2.5 {name=Vout dir=out}
B 5 -2.5 57.5 2.5 62.5 {name=VSS dir=inout}
T {@symname} 29 24 0 0 0.3 0.3 {}
T {@name} 35 48 0 0 0.2 0.2 {}
T {VDD} 25 -54 0 1 0.2 0.2 {}
T {Vin} -80 6 0 0 0.2 0.2 {}
T {Vout} 90 6 0 1 0.2 0.2 {}
T {VSS} 25 41 0 1 0.2 0.2 {}
